# Add uid of news record from detail page to registry
plugin.tx_news.settings.detail.registerProperties := addToList(uid)
plugin.tx_news.settings.detail.registerProperties := addToList(alternativeTitle)
plugin.tx_news.settings.detail.registerProperties := addToList(description)

# [globalVar = TSFE:register|newsUid > 0]
    lib.yoastSEO {

        currentURL.stdWrap.typolink {
            addQueryString.exclude = type,tx_news_pi1[news_preview]
            additionalParams = &tx_news_pi1[news]={register:newsUid}
            additionalParams.insertData = 1
        }

        slug.stdWrap.typolink < lib.yoastSEO.currentURL.stdWrap.typolink
        slug.stdWrap.typolink.forceAbsoluteUrl = 0

        canonicalURL >
        og >
        twitter.title >
        twitter.description >

        pageTitle >
        pageTitle = RECORDS
        pageTitle {
            tables = tx_news_domain_model_news
            source = {register:newsUid}
            source.insertData = 1

            conf.tx_news_domain_model_news = TEXT
            conf.tx_news_domain_model_news.field = alternative_title
            conf.tx_news_domain_model_news.ifEmpty.field = title
        }

        description {
            field >
            data = register:newsDescription // field:{$plugin.tx_yoastseo.descriptionField}
        }
    }
# [global]
